# 测试环境配置
spring.datasource.url=jdbc:postgresql://10.251.50.228:5432/cgsrd_db
spring.datasource.username=test_cmccgsrd
spring.datasource.password=test@1234
spring.datasource.driver-class-name=org.postgresql.Driver