spring.profiles.active=prod
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
security.basic.enabled=false
management.security.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
mybatis.configuration.call-setters-on-nulls=true
spring.jackson.defaultPropertyInclusion=ALWAYS
spring.resources.add-mappings=false
server.port=10086
server.context-path=/bigData