# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test?currentSchema=ia
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.schema=ia
spring.datasource.driver-class-name=org.postgresql.Driver
