# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test?currentSchema=ia
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.251.10.62:5432/gsyd?currentSchema=schoolreport
#spring.datasource.username=cmccgsrd
#spring.datasource.password=passwd123
#spring.datasource.driver-class-name=org.postgresql.Driver
